
\section*{Acknowledgements}

Research supported in part by NSF grant IIS-1116730 and ONR grant
N00014-12-1-0762. The authors thank Andrew Barron, John Duchi, Maxim
Raginsky, Philippe Rigollet and Harry Zhou for valuable comments on
this work.

